<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap">

    <style>
        body {
            height: 100svh;
            font-family: 'Varela Round', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            background: rgb(247, 247, 247);
        }

        footer {
            background-color: #f0f0f0;
            height: 50px;
            padding: 10px;
            margin-top: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .socials {
            max-width: 30px;
        }

        .navbar {
            width: 100vw;
            display: flex;
            justify-content: center;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        }

        .navbar-inner-container {
            width: 95vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card p {
            font-size: 17px;
            font-weight: 400;
            line-height: 20px;
            color: #666;
        }

        .card p.small {
            font-size: 14px;
        }

        .go-corner {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 32px;
            height: 32px;
            overflow: hidden;
            top: 0;
            right: 0;
            background-color: #00838d;
            border-radius: 0 4px 0 32px;
        }

        .go-arrow {
            margin-top: -4px;
            margin-right: -4px;
            color: white;
            font-family: courier, sans;
        }

        .card1 {
            display: block;
            position: relative;
            background-color: #f2f8f9;
            border-radius: 4px;
            padding: 18px 24px;
            margin: 12px;
            text-decoration: none;
            z-index: 0;
            overflow: hidden;
        }

        .card1:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: -16px;
            right: -16px;
            background: #00838d;
            height: 32px;
            width: 32px;
            border-radius: 32px;
            transform: scale(1);
            transform-origin: 50% 50%;
            transition: transform 0.25s ease-out;
        }

        .card1:hover:before {
            transform: scale(21);
        }

        .card1:hover p {
            transition: all 0.3s ease-out;
            color: rgba(255, 255, 255, 0.8);
        }

        .card1:hover h3 {
            transition: all 0.3s ease-out;
            color: #fff;
        }

        .card2 {
            display: block;
            top: 0px;
            position: relative;
            max-width: 262px;
            background-color: #f2f8f9;
            border-radius: 4px;
            padding: 32px 24px;
            margin: 12px;
            text-decoration: none;
            z-index: 0;
            overflow: hidden;
            border: 1px solid #f2f8f9;
        }

        .card2:hover {
            transition: all 0.2s ease-out;
            box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
            top: -4px;
            border: 1px solid #ccc;
            background-color: white;
        }

        .card2:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: -16px;
            right: -16px;
            background: #00838d;
            height: 32px;
            width: 32px;
            border-radius: 32px;
            transform: scale(2);
            transform-origin: 50% 50%;
            transition: transform 0.15s ease-out;
        }

        .card2:hover:before {
            transform: scale(2.15);
        }

        .card3 {
            display: block;
            top: 0px;
            position: relative;
            max-width: 262px;
            background-color: #f2f8f9;
            border-radius: 4px;
            padding: 32px 24px;
            margin: 12px;
            text-decoration: none;
            overflow: hidden;
            border: 1px solid #f2f8f9;
        }

        .card3 .go-corner {
            opacity: 0.7;
        }

        .card3:hover {
            border: 1px solid #00838d;
            box-shadow: 0px 0px 999px 999px rgba(255, 255, 255, 0.5);
            z-index: 500;
        }

        .card3:hover p {
            color: #00838d;
        }

        .card3:hover .go-corner {
            transition: opactiy 0.3s linear;
            opacity: 1;
        }

        .card4 {
            display: block;
            top: 0px;
            position: relative;
            max-width: 262px;
            background-color: #fff;
            border-radius: 4px;
            padding: 32px 24px;
            margin: 12px;
            text-decoration: none;
            overflow: hidden;
            border: 1px solid #ccc;
        }

        .card4 .go-corner {
            background-color: #00838d;
            height: 100%;
            width: 16px;
            padding-right: 9px;
            border-radius: 0;
            transform: skew(6deg);
            margin-right: -36px;
            align-items: start;
            background-image: linear-gradient(-45deg, #8f479a 1%, #dc2a74 100%);
        }

        .card4 .go-arrow {
            transform: skew(-6deg);
            margin-left: -2px;
            margin-top: 9px;
            opacity: 0;
        }

        .card4:hover {
            border: 1px solid #cd3d73;
        }

        .card4 h3 {
            margin-top: 8px;
        }

        .card4:hover .go-corner {
            margin-right: -12px;
        }

        .card4:hover .go-arrow {
            opacity: 1;
        }

        .card {
            display: inline-block;
            width: 250px;
            margin: 0;
            text-align: start;
        }

        .card-container {}
    </style>

</head>

<body>
    <div style="max-width: 100%;" class="navbar">
        <div class="navbar-inner-container container-fluid">
            <img style="max-height: 40px;" src="billeder/STA logo all.png">
            <img style="max-height: 40px;" src="billeder/menu-outline.svg">
        </div>
    </div>

    <div style="width: 100%; display: flex; justify-content: center; flex: 1;">
        <div style="max-width: 800px; background: white;">
            <img style="width: 100%;" src="/images/Throttel.jpeg">

            <div class="container-fluid mt-4">
                <h3 style="text-align: center;"><b>Type Ratings</b></h1>
                    <p style="text-align: center;">

                    </p>
            </div>

            <div>
                <h4 style="text-align: center;">EASA Approved Solutions for Pilots and AOCS</h4>
            </div>
         
                <div style="text-align: center;" class="card-container">

                    <div style="border: none; " class="card">
                        <a class="card1" href="#">
                            <p><b>Airbus A320<b></p>
                            <p style="margin-top: 5px" class="small">Click to Learn More</p>
                            <div class="go-corner" href="#">
                                <div class="go-arrow">
                                    →
                                </div>
                            </div>
                        </a>
                    </div>

                    <div style="border: none; " class="card">
                        <a class="card1" href="#">
                            <p><b>Boing 737<b></p>
                            <p style="margin-top: 5px" class="small">Click to Learn More</p>
                            <div class="go-corner" href="#">
                                <div class="go-arrow">
                                    →
                                </div>
                            </div>
                        </a>
                    </div>

                    <div style="border: none; " class="card">
                        <a class="card1" href="#">
                            <p><b>Boing 787<b></p>
                            <p style="margin-top: 5px" class="small">Click to Learn More</p>
                            <div class="go-corner" href="#">
                                <div class="go-arrow">
                                    →
                                </div>
                            </div>
                        </a>
                    </div>

                    <div style="border: none; " class="card">
                        <a class="card1" href="#">
                            <p><b>Boing 777<b></p>
                            <p style="margin-top: 5px" class="small">Click to Learn More</p>
                            <div class="go-corner" href="#">
                                <div class="go-arrow">
                                    →
                                </div>
                            </div>
                        </a>
                    </div>

                </div>

                
            

        </div>

    </div>




    <footer style="display: flex; justify-content: space-between; align-items: center;" class="container-fluid">
        <a>Contact Us</a>

        <div style="display: flex; justify-content: space-between; width: 105px;">
            <img class="socials" src="/images/logo-linkedin.svg">
            <img class="socials" src="/images/logo-instagram.svg">
            <img class="socials" src="/images/logo-facebook.svg">
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>