<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <style>
        /* Modal styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
}

.modal-content {
   width: 300px;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  text-align: right;
  
}

/* Close button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

    </style>
</head>
<body>
    <h3>Testimonials</h3>
    <div id="add-testimonial-div">
        <button id="add-testimonial-modal">Add testimonial</button>
    </div>
    <!-- The Modal -->
<div id="myModal" class="modal">
    <div style="height: 300px;" class="modal-content">
      <!-- Here, content will be loaded -->
     
    </div>
  </div>
    <div>
        <table id="testimonial-table">
            <thead>
                <tr>
                    <th>Customer name</th>
                    <th>Text</th>
                    <th>Image</th>
                </tr>
            </thead>
            <tbody id="testimonial-rows"></tbody>
        </table>
    </div>
    
</body>
<script src="testimonials.js"></script>
</html>